upstream express-server-reddit {
    server express-server:4000;
}

upstream react-front {
    server react-front:3000;
}

server {
    listen *:80;

    location /express-server-reddit {
        rewrite /express-server-reddit/(.*) /$1 break;
        proxy_pass http://express-server-reddit;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://react-front;
    }
}